<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add deck</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            /* Global styles */
            font-family: "Times New Roman", Times, serif;
            background-image: url('/static/background.png');
        }

        .container {
            margin-top: 100px; /* Add top margin to center the container */
            background-color: #fff; /* Set a white background for the container */
            padding: 20px; /* Add padding for spacing */
            border-radius: 10px; /* Add rounded corners for a classic look */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }

        .btn-primary {
            background-color: black; /* Change button background color to black */
            color: white; /* Change button text color to white */
        }

        .btn-primary:hover {
            background-color: #825f3d; /* Change button hover color to #825f3d */
        }

        h1 {
            color: #825f3d; /* Change heading color to #825f3d */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/user_dashboard/{{user.id}}" class="btn btn-primary float-end">Back to Dashboard</a>
        <h1 class="mb-4">NEW DECK</h1>
        <form action="/add_deck/{{user.id}}" method="POST">

            <div class="mb-3">
                <label for="name" class="form-label">DECK NAME</label>
                <input type="text" class="form-control" id="name" name="deck_name" required>
            </div>
            <button type="submit" class="btn btn-primary">ADD</button>
        </form>
    </div>

    <!-- Include Bootstrap JS (optional, for certain features) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
