    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <style>
            body {
                font-family: "Times New Roman", Times, serif;
                background-color: #f5f5f5;
                background-image: url('/static/background.png');
            }

            .container {
                margin-top: 100px;
                background-color: #fff;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .btn-primary {
                background-color: black;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
            }

            .btn-primary:hover {
                background-color: #825f3d;
            }

            h1 {
                color: #825f3d;
            }

            /* Style the contenteditable div */
            .editable {
                border: 1px solid #ccc;
                min-height: 150px;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
                overflow: auto; /* Add scrollbars for overflow content */
                max-width: 100%; /* Limit the width of the content */
            }

            /* Style images within the contenteditable area */
            .editable img {
                max-width: 50%; /* Limit the image width */
                max-height: 100vh; /* Limit the image height to the viewport height */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <a href="/user_dashboard/{{ deck.deck_user.id }}" class="btn btn-primary float-end">Back to Deck</a>
            <h1 class="mb-4">ADD CARD</h1>
            <form action="/add_card/{{ deck.id }}" method="POST">
                <div class="mb-3">
                    <label for="content" class="form-label">Paste Text and Images</label>
                    <div class="editable" contenteditable="true" id="content"></div>
                    <input type="hidden" id="content_input" name="content" value="">
                </div>
                <div class="mb-3">
                    <label for="front" class="form-label">Question Text</label>
                    <input type="text" class="form-control" id="front" name="front" required>
                </div>
                <div class="mb-3">
                    <label for "back" class="form-label">Answer Text</label>
                    <input type="text" class="form-control" id="back" name="back" required>
                </div>
                
                
                <button type="submit" class="btn btn-primary">Add Card</button>
            </form>
        </div>
        <script>
            // Get a reference to the content div and the hidden input field
            var contentDiv = document.getElementById("content");
            var contentInput = document.getElementById("content_input");
        
            // Add an event listener to capture changes to the content div
            contentDiv.addEventListener("input", function () {
                contentInput.value = contentDiv.innerHTML;
            });
        </script>
        
    </body>
    </html>
