<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLASH CARD</title>
    <style>
        /* Define your styles here */
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: black; /* Set the background color to black */
            margin: 0;
            padding: 0;
            color: white; /* Set the text color to white */
            background-image: url('/static/bck.png'); /* Specify the path to your texture image */
            background-repeat: repeat; /* You can also use 'repeat-x' or 'repeat-y' to control the direction of the texture */
        }

        header {
            text-align: center;
            padding: 100px 0;
        }

        h1 {
            font-size: 36px;
            color: #825f3d; /* Set text color to white */
        }

        p {
            font-size: 18px;
            color: #825f3d; /* Light gray text color */
        }

        .features {
            display: flex;
            justify-content: space-around;
            background-color: #fff;
            padding: 50px 0;
        }

        .feature {
            text-align: center;
            margin: 0 20px;
        }

        .feature img {
            max-width: 100%;
            height: auto;
        }

        .cta {
            text-align: center;
            background-color: transparent; /* Remove background color */
            color:#825f3d; /* Set text color to white */
            padding: 100px 0;
        }

        .cta h2 {
            font-size: 30px;
        }

        .cta p {
            font-size: 18px;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: #ff6600;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 10px;
        }

        .btn:hover {
            background-color: #ff3300;
        }

        footer {
            text-align: center;
            background-color: transparent; /* Remove background color */
            color: #fff; /* Set text color to white */
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>FLASH CARD</h1>
        <p>Your One-Stop for memory training</p>
    </header>

    <!-- ... Rest of your HTML content ... -->

    <section class="cta">
        <h3>Ready to get started? Join to Train! Join to Excel</h3>
        <a href="/login" class="btn">Login</a>
        <a href="/signup" class="btn">Sign Up</a>
    </section>

    <footer>
        <p>&copy; 2023 FLASH CARD. All rights reserved.</p>
    </footer>
</body>
</html>
