<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Deck</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        /* Global styles */
        body {
            font-family: "Times New Roman", Times, serif;
            background-image: url('/static/background.png');
            background-color: #f0f0f0;
            color: #333;
        }
        
        /* Update Deck styles */
        .container {
            margin-top: 5rem; /* Adjust margin-top to match mt-5 */
        }

        .update-deck {
            background-color: #825f3d; /* Change update deck background color to #825f3d */
            color: white; /* Change text color to white */
        }

        /* Button styles */
        .btn-primary {
            background-color: black; /* Change button background color to black */
            color: white !important; /* Change button text color to white */
        }

        .btn-primary:hover {
            background-color: #825f3d !important; /* Change button hover color to #825f3d */
        }
    </style>
</head>
<body>
    <div class="container update-deck">
        <a href="/user_dashboard/{{deck.deck_user.id}}" class="btn btn-primary float-end">Back to Dashboard</a>
        <h1 class="mb-4">Update Deck</h1>
        <form action="/update_deck/{{deck.id}}" method="POST">

            <div class="mb-3">
                <label for="name" class="form-label">Deck Name</label>
                <input type="text" value="{{deck.name}}" class="form-control" id="name" name="deck_name" required>
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
